# pet-shop-backend-rest-api

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: PetshopBackendApplication.java
src/main/java/com/lichenghsu/petshop/: PetshopBackendApplication.java
src/main/java/com/lichenghsu/petshop/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/lichenghsu/petshop/controller/: AdminUserController.java  AuthController.java  CategoryController.java  DashboardController.java  ImageController.java  OrderAdminController.java  OrderController.java  ProductController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/lichenghsu/petshop/dto/: AdminOrderResponse.java  AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ImageResponse.java  MonthlyRevenueItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderQueryParams.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java  TagRequest.java  TagResponse.java  UpdateOrderStatusRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/lichenghsu/petshop/entity/: Category.java  Image.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  Role.java  Tag.java  User.java
src/main/java/com/lichenghsu/petshop/enums/: OrderStatus.java
src/main/java/com/lichenghsu/petshop/exception/: GlobalExceptionHandler.java
src/main/java/com/lichenghsu/petshop/repository/: CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/lichenghsu/petshop/scheduler/: ImageCleanupScheduler.java
src/main/java/com/lichenghsu/petshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lichenghsu/petshop/service/: AuthService.java  CategoryService.java  DashboardService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  TagService.java  UploadService.java  UserService.java
src/main/java/com/lichenghsu/petshop/util/: UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/demo/: PetshopBackendApplicationTests.java
src/test/java/com/lichenghsu/petshop/: PetshopBackendApplicationTests.java
src/test/java/com/lichenghsu/petshop/config/: TestConfig.java
src/test/resources/: application-test.yml
